OPENAI_API_KEY=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
REACT_APP_LOCAL_RELAY_SERVER_URL=ws://localhost:8081